Chess v1.1/Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess Game" Height="450" Width="800"
        MinHeight="330" MinWidth="600">
    <!-- Style -->
    <Window.Resources>
        <!-- Styl dla przycisków -->
        <Style TargetType="{x:Type local:CustomButton}" x:Key="customButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomButton}">
                        <Border BorderThickness="1.5" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!-- Zawartość -->
    <Grid x:Name="menuGrid" ShowGridLines="False">
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Content -->
        <local:MenuButton x:Name="playButton" Content="Play Singleplayer" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Style="{StaticResource customButton}" Click="PlayAction"/>
        <local:MenuButton x:Name="onlineButton" Content="Play Online" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Style="{StaticResource customButton}" Click="PlayOnlineAction"/>
        <local:MenuButton x:Name="loadButton" Content="Load" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Style="{StaticResource customButton}" Click="LoadAction"/>
        <local:MenuButton x:Name="optionsButton" Content="Options" Margin="10,10,10,10" Grid.Column="1" Grid.Row="3" Style="{StaticResource customButton}" Click="OptionsOpen"/>
        <local:MenuButton x:Name="exitButton" Content="Exit" Margin="10,10,10,10" Grid.Column="1" Grid.Row="4" Style="{StaticResource customButton}" Click="ExitAction"/>
        <Image x:Name="MenuBackground" Grid.Column="0" Margin="10,10,10,10" Grid.RowSpan="5" Source="/MenuImage.png"/>
    </Grid>
</Window>
